/* Nav Styles */
nav {
  background-color: #f4f7fb;
  padding: 2em 0;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__links ul {
  display: flex;
  gap:3em;
  
}
.nav__links ul li {
  
  list-style-type: none;
  font-size: 1.1rem;
}
.nav__links ul li a:hover{
  color: white;
  background-color: #eea534;
}
.nav__links ul li a{
    text-decoration: none;
    padding: 1em;
    color: black;
  }

.nav__icons {
  display: flex;
  gap: 3em;
}

/* Hero section styles */
.hero{
  margin: 4em 0;
}
.hero__container{
  display: flex;
}
.hero__left, .hero__right{
  flex: 1;
}
.hero__left__container{
  width: 90%;
  /* background-color: lightcoral; */
}
.hero__left h1{
  font-size: 4.5rem;
}
.hero__left h1+p{
  font-size: 1.3rem;
}
.hero__left__search{
  display: flex;
  padding-left: 1em;
  align-items: center;
  gap: 2em;
  box-shadow: 0 0 5px lightgray;
  border-radius: 7px;
  margin-top: 2em;
  margin-bottom: 4em;
}
.hero__left__search form{
  width: 100%;
  display: flex;
  /* align-items: center; */
}
.hero__left__search form input{
  font-size: 1rem;
  width: 75%;
  padding: 2em 0;
  border: none;
  outline: none;
}
.hero__left__search__button{
  background-color: black;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  

}
.hero__left__search__button button{
  background-color: black;
  color: white;
  border: none;
  font-size: 1.2rem;
}
.hero__left__cards{
  display: flex;
  gap: 5%;
}
.hero__left__card--blue{
  background-color: #f4f7fb;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0;
  border-radius: 7px;
}
.hero__left__card--image{
  background-color: black;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 2em;
}
.hero__left__card--blue p{
  font-size: 1.3rem;
  font-weight: bold;
}

.hero__right{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.hero__right__images--small{
  display: flex;
  gap: 1em;
}
























